### CUSTOMER 로그아웃
POST http://localhost:8080/api/users/logout
#Authorization: Bearer {인증 토큰}
#Cookie: {쿠키에 저장된 리프레쉬 토큰 }

{
  "loginId" : "customer1111",
  "password": "Customer1111@"
}

### OWNER 로그아웃
POST http://localhost:8080/api/users/logout
#Authorization: Bearer {인증 토큰}
#Cookie: {쿠키에 저장된 리프레쉬 토큰 }

{
  "loginId" : "owner1111",
  "password": "Owner1111@"
}

### MANAGER 로그아웃
POST http://localhost:8080/api/users/logout
#Authorization: Bearer {인증 토큰}
#Cookie: {쿠키에 저장된 리프레쉬 토큰 }

{
  "loginId" : "manager1111",
  "password": "Manager1111@"
}

### MASTER 로그아웃
POST http://localhost:8080/api/users/logout
#Authorization: Bearer {인증 토큰}
#Cookie: {쿠키에 저장된 리프레쉬 토큰 }

{
  "loginId" : "master1111",
  "password": "Master1111@"
}