### POST PRODUCT - 상품 등록
POST http://localhost:8080/api/products
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="storeId"

37e8c0e2-234d-4304-9cc8-408125993b90
--boundary
Content-Disposition: form-data; name="productName"

연어 샐러드
--boundary
Content-Disposition: form-data; name="productDescription"

북유럽 전통 방식으로 숙성시켜 풍미와 쫄깃함이 가득한 연어와 계란, 양파 등 토핑이 어우러진 메뉴
--boundary
Content-Disposition: form-data; name="price"

17500
--boundary
Content-Disposition: form-data; name="stockQuantity"

50
--boundary
Content-Disposition: form-data; name="maxOrderLimit"

100
--boundary
Content-Disposition: form-data; name="displayStatus"

PENDING_SALE
--boundary
Content-Disposition: form-data; name="isHidden"

false
--boundary
Content-Disposition: form-data; name="primaryImageIndex"

1
--boundary
Content-Disposition: form-data; name="files[]"; filename="profile.png"
Content-Type: image/png

< C:\Users\misu\Downloads\profile.png
--boundary
Content-Disposition: form-data; name="files[]"; filename="icon-todo.png"
Content-Type: image/png

< C:\Users\misu\Downloads\icon-todo.png


### PATCH PRODUCT IMAGE - 상품이미지 수정 및 관리
PATCH http://localhost:8080/api/products/d8e9013f-6357-49ad-927a-4499c59e39de/images
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="primaryImageIndex"

1
--boundary
Content-Disposition: form-data; name="deletedImageIds[]"

8cc1bf9b-2f4a-47e6-885b-152c4ffe17c7
--boundary
Content-Disposition: form-data; name="deletedImageIds[]"

15895e6a-6837-47cd-8065-003ed922005e
--boundary
Content-Disposition: form-data; name="files[]"; filename="F0e_tTIaQAAPSli.png"
Content-Type: image/png

< C:\Users\misu\Downloads\F0e_tTIaQAAPSli.png
--boundary
Content-Disposition: form-data; name="files[]"; filename="jjal.jpg"
Content-Type: image/jpg

< C:\Users\misu\Downloads\jjal.jpg